;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("DockerBuild node" 0 16
      (bmkp-full-record #1#))
    (filename . "~/install/blockchain/fabric/core/chaincode/platforms/node/platform.go")
    (buffer-name . "platform.go")
    (front-context-string . "d(util.DockerBui")
    (rear-context-string . " util.DockerBuil")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23516 2255 67682 970000))
    (created . #2#)
    (position . 5595))
)
