;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("dev.conf" 0 8
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/GalactusGlobal/dev.conf")
    (buffer-name . "dev.conf")
    (front-context-string . "\n\n########ENV BA")
    (rear-context-string . "oviders.eloqua\"\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23599 1910 306656 653000))
    (created . #2#)
    (position . 113))
#1=(#("QA-what-if-already-scaner" 0 1
      (bmkp-full-record #1# idx 0)
      1 25
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "weChatFissionSer")
    (rear-context-string . " {\n			mediaId = ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23597 41361 899179 326000)
    (created 23597 29356 65791 993000)
    (position . 47890))
#1=(#("process-fission-event-entry" 0 1
      (bmkp-full-record #1# idx 1)
      1 27
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "Constants.WECHAT")
    (rear-context-string . "ins(WeChatCommon")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23597 28025 892732 706000))
    (created . #2#)
    (position . 45569))
#1=(#("qa-difference-of-scenes" 0 1
      (bmkp-full-record #1# idx 2)
      1 23
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "_QRCODE_FISSION_")
    (rear-context-string . "Constants.WECHAT")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 23597 43093 776876 239000)
    (created 23596 23737 840880 872000)
    (position . 46853))
#1=(#("fission bean" 0 1
      (bmkp-full-record #1# idx 3)
      1 12
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/domain/dto/fission/WeChatFissionBean.java")
    (buffer-name . "WeChatFissionBean.java")
    (front-context-string . ";\n	@JsonProperty")
    (rear-context-string . "vate String name")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23587 5888 430191 628000))
    (created . #2#)
    (position . 408))
#1=(#("send wechat welcome message " 0 1
      (bmkp-full-record #1# idx 4)
      1 28
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatService.java")
    (buffer-name . "WeChatService.java")
    (front-context-string . ", String appId, ")
    (rear-context-string . "ge(String schema")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23587 3791 279321 636000))
    (created . #2#)
    (position . 82051))
#1=(#("process qr code scan" 0 1
      (bmkp-full-record #1# idx 5)
      1 20
      (bmkp-full-record #1#))
    (end-position . 40217)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "QrEvent(String a")
    (rear-context-string . "rocessWeChatScan")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23596 21798 903387 363000)
    (created 23587 3200 314047 829000)
    (position . 40217))
#1=(#("callback service event scan" 0 1
      (bmkp-full-record #1# idx 6)
      1 27
      (bmkp-full-record #1#))
    (end-position . 14512)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "_EVENT_SCAN.equa")
    (rear-context-string . "Constants.WECHAT")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 23596 15908 587460 911000)
    (created 23587 3069 236057 708000)
    (position . 14512))
#1=(#("UI build README" 0 1
      (bmkp-full-record #1# idx 7)
      1 15
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/README.md")
    (buffer-name . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/README.md")
    (front-context-string . "\n4. npm\n.npmrc\np")
    (rear-context-string . "p.oracle.com:80\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23598 48759 832190 471000)
    (created 23586 62128 743789 554000)
    (position . 393))
#1=(#("UI fission top" 0 1
      (bmkp-full-record #1# idx 8)
      1 14
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/views/menu/top/top-fission.html")
    (buffer-name . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/views/menu/top/top-fission.html")
    (front-context-string . "-item wx-font-H4")
    (rear-context-string . "v class=\"oj-flex")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23597 46497 491131 911000)
    (created 23586 57846 146319 499000)
    (position . 196))
#1=(#("wechat ep scan qrcode event" 0 1
      (bmkp-full-record #1# idx 9)
      1 27
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "callback/{appId}")
    (rear-context-string . "	@Path(\"service/")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23598 53693 888902 883000)
    (created 23585 58173 381141 443000)
    (position . 15288))
#1=(#("wechat fission java service" 0 1
      (bmkp-full-record #1# idx 10)
      1 27
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatFissionService.java")
    (buffer-name . #2#)
    (front-context-string)
    (rear-context-string . "rn bytes;\n	}\n\n}\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23596 11030 425300 956000)
    (created 23585 52930 544237 274000)
    (position . 17134))
#1=(#("WeChatFissionBean.java" 0 1
      (bmkp-full-record #1# idx 11)
      1 22
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/domain/dto/fission/WeChatFissionBean.java")
    (buffer-name . #2#)
    (front-context-string . "package com.eloq")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #3=(23585 52909 546399 52000))
    (created . #3#)
    (position . 1))
#1=(#("wechat endpoints post event" 0 1
      (bmkp-full-record #1# idx 12)
      1 27
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "\")\n	@Consumes(Me")
    (rear-context-string . "pId}/wechatevent")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23596 11066 895522 545000)
    (created 23585 52651 21060 994000)
    (position . 20102))
#1=(#("wechat endpoints" 0 1
      (bmkp-full-record #1# idx 13)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "d\n	private WeCha")
    (rear-context-string . "vice;\n	@Autowire")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23585 52042 368636 447000))
    (created . #2#)
    (position . 7121))
#1=(#("eloqua endpoints" 0 1
      (bmkp-full-record #1# idx 14)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/com.eloqua.core/src/main/java/com/eloqua/galactus/core/services/lifecycle/LifecycleEndpoints.java")
    (buffer-name . "LifecycleEndpoints.java")
    (front-context-string . "	public Lifecycl")
    (rear-context-string . "rototyping\n	 */\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23585 51522 840396 226000))
    (created . #2#)
    (position . 12770))
#1=(#("java oardc" 0 1
      (bmkp-full-record #1# idx 15)
      1 10
      (bmkp-full-record #1#))
    (buffer-name . "oardc")
    (front-context-string . "  /home/dylan/pr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23585 50853 787444 175000))
    (created . #2#)
    (position . 1)
    (filename . "/home/dylan/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/")
    (dired-directory . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/")
    (dired-marked)
    (dired-switches . "-laGh1v")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("UI Ojet dir" 0 1
      (bmkp-full-record #1# idx 16)
      1 11
      (bmkp-full-record #1#))
    (buffer-name . #2="~/projects/Galactus/providers/Oardc/WebContent/static/jet/")
    (front-context-string . ".gitignore\n  -rw")
    (rear-context-string . "80 Dec  5  2017 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23598 47395 938485 998000)
    (created 23585 41369 171790 933000)
    (position . 249)
    (filename . #2#)
    (dired-directory . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/")
    (dired-marked)
    (dired-switches . "-laGh1v")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("UI fission top" 0 1
      (bmkp-full-record #1# idx 17)
      1 14
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/viewModels/menu/top/top-fission.js")
    (buffer-name . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/viewModels/menu/top/top-fission.js")
    (front-context-string . "js/ojarraytabled")
    (rear-context-string . "istview',\n    'o")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 23598 59564 369039 111000)
    (created 23585 38014 666468 564000)
    (position . 205))
#1=(#("gradle-package-version" 0 1
      (bmkp-full-record #1# idx 18)
      1 22
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . "[\n  javaee: '6.0")
    (rear-context-string . "braryVersions = ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23585 51206 406117 584000)
    (created 23583 10397 732321 317000)
    (position . 2108))
#1=(#("gradle-testframe" 0 1
      (bmkp-full-record #1# idx 19)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . " reports after r")
    (rear-context-string . " Jacoco coverage")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23583 10373 493640 984000))
    (created . #2#)
    (position . 1987))
)
