;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("s3"
 (filename . "~/proj/chaos-project-github/enablement-platform-backend/enablement_controllor/container_enablement/update_appversion/update_app_controllor.py")
 (front-context-string . "_productpage_ima")
 (rear-context-string . "        bookinfo")
 (position . 19218))
("emacs home"
 (filename . "~/.emacs.d/")
 (front-context-string . "bk.org\n  -rw-r--")
 (rear-context-string . "39 May 28  2019 ")
 (position . 1047))
("mm"
 (filename . "~/.emacs.d/lisp/init-lsp.el")
 (front-context-string . "hook 'java-mode-")
 (rear-context-string . " #'lsp)\n(remove-")
 (position . 5985))
("snippets-java"
 (filename . "~/.emacs.d/elpa/yasnippet-snippets-0.20/snippets/java-mode/")
 (front-context-string . "define test meth")
 (rear-context-string . "56 Feb 22 22:30 ")
 (position . 520))
("org-refile-last-stored"
 (filename . "~/recipes/agenda/task.org")
 (front-context-string . "** TODO [#A] tra")
 (rear-context-string . "件scratch on mac\n")
 (position . 8727))
("org-capture-last-stored"
 (filename . "~/doRecipes/agenda/task.org")
 (front-context-string . "** TODO [#B] lea")
 (rear-context-string . " Oracle OCI  n\n\n")
 (position . 2751))
#1=(#("程序员的数学-线性代数" 0 11
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://www.ituring.com.cn/book/1239")
    (handler . bmkp-jump-url-browse))
#1=(#("k8s version" 0 11
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://kubernetes.io/docs/setup/version-skew-policy/")
    (handler . bmkp-jump-url-browse))
#1=(#("k8s network plugin" 0 1
      (idx 0 bmkp-full-record #1#)
      1 18
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/#network-plugin-requirements")
    (handler . bmkp-jump-url-browse))
#1=(#("elisp for" 0 1
      (idx 1 bmkp-full-record #1#)
      1 9
      (bmkp-full-record #1#))
    (buffer-name . "*info*<3>")
    (front-context-string . "re.\n* Loop Examp")
    (rear-context-string . "c clause structu")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23719 19761 176465 103000))
    (created . #2#)
    (position . 65141)
    (filename . "/usr/local/share/info/cl")
    (info-node . #3="Loop Facility")
    (handler . Info-bookmark-jump)
    (defaults "(cl) Loop Facility" "cl" #3#))
#1=(#("elisp cons cell" 0 1
      (bmkp-full-record #1# idx 2)
      1 15
      (bmkp-full-record #1#))
    (buffer-name . "*info*<2>")
    (front-context-string . "A “cons cell” is")
    (rear-context-string . "--------------\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23719 18794 971746 175000))
    (created . #2#)
    (position . 119878)
    (filename . "/usr/local/share/info/elisp")
    (info-node . #3="Cons Cell Type")
    (handler . Info-bookmark-jump)
    (defaults "(elisp) Cons Cell Type" "elisp" #3#))
#1=(#("elisp cdr car" 0 1
      (bmkp-full-record #1# idx 3)
      1 13
      (bmkp-full-record #1#))
    (buffer-name . "*info*<2>")
    (front-context-string . "\n\n   We say that")
    (rear-context-string . "nced “could-er”.")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23719 18720 752588 576000))
    (created . #2#)
    (position . 265333)
    (filename . "/usr/local/share/info/elisp")
    (info-node . #3="Cons Cells")
    (handler . Info-bookmark-jump)
    (defaults "(elisp) Cons Cells" "elisp" #3#))
#1=(#("ubuntu.org" 0 1
      (bmkp-full-record #1# idx 4)
      1 10
      (bmkp-full-record #1#))
    (filename . "~/recipes/ubuntu.org")
    (front-context-string)
    (rear-context-string . "atest chrome]] \n")
    (position . 7733))
#1=(#("emacs-setting-package" 0 1
      (bmkp-full-record #1# idx 9)
      1 21
      (bmkp-full-record #1#))
    (end-position . 9982)
    (filename . #2="/home/dylan/.emacs.d/lisp/init-elpa.el")
    (buffer-name . #2#)
    (front-context-string . "'go-mode)\n(requi")
    (rear-context-string . "require-package ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23583 8986 623933 182000)
    (created 23572 25688 510870 354000)
    (position . 9982))
#1=(#("oreilly book examples" 0 1
      (idx 11 bmkp-full-record #1#)
      1 21
      (bmkp-full-record #1#))
    (buffer-name . "*w3m*")
    (front-context-string . "Location: https:")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23582 13526 108633 538000)
    (created 23526 22248 399664 981000)
    (position . 1)
    (location . "https://resources.oreilly.com/examples/")
    (handler . bmkp-jump-w3m))
#1=(#("reading" 0 1
      (bmkp-full-record #1# idx 13)
      1 7
      (bmkp-full-record #1#))
    (end-position . 597)
    (filename . #2="/home/dylan/recipes/read.org")
    (buffer-name . #2#)
    (front-context-string . "网络]]            ")
    (rear-context-string . "bric 搭建第一个Fabric")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23575 15537 382051 846000)
    (created 23522 39557 999461 566000)
    (position . 597))
#1=(#("emacs-setting-customize-func" 0 1
      (bmkp-full-record #1# idx 14)
      1 28
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/.emacs.d/lisp/init-misc.el")
    (buffer-name . #2#)
    (front-context-string . "  (setq inhibit-")
    (rear-context-string . "cial characters\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23526 21285 408549 728000)
    (created 23518 61632 439791 999000)
    (position . 36516))
#1=(#("emacs-setting-shortcut" 0 1
      (bmkp-full-record #1# idx 15)
      1 22
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/.emacs.d/lisp/init-evil.el")
    (buffer-name . #2#)
    (front-context-string . " 'decrease-defau")
    (rear-context-string . " only\n       \"-\"")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 23583 8758 73425 769000)
    (created 23516 595 707108 614000)
    (position . 16337))
#1=(#("emacs-setting-proxy" 0 1
      (bmkp-full-record #1# idx 19)
      1 19
      (bmkp-full-record #1#))
    (end-position . 952)
    (filename . #2="/home/dylan/.emacs.d/init.el")
    (buffer-name . #2#)
    (front-context-string . "(setq url-using-")
    (rear-context-string . "current-time))\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23582 15107 263291 30000)
    (created 23513 17229 9228 830000)
    (position . 952))
)
