;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("checkButtonExist" 0 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatMenuManagementService.java")
    (buffer-name . "WeChatMenuManagementService.java")
    (front-context-string . "UserContext user")
    (rear-context-string . "eChatMenuButton(")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23660 45172 367329 238000)
    (created 23660 44439 108083 802000)
    (position . 5904))
#1=(#("checkButtonDeleted" 0 1
      (idx 0 bmkp-full-record #1#)
      1 18
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/config/rest.js")
    (buffer-name . "rest.js")
    (front-context-string . "c/wechat/{appId}")
    (rear-context-string . "ttps://host/oard")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23660 44411 129341 692000)
    (created 23659 56257 7114 896000)
    (position . 14523))
#1=(#("add no more gift condition" 0 1
      (idx 1 bmkp-full-record #1#)
      1 26
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "WelcomeFlag = fi")
    (rear-context-string . "\n		int isDisable")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23654 8736 86810 629000))
    (created . #2#)
    (position . 51828))
#1=(#("menu_click" 0 1
      (idx 2 bmkp-full-record #1#)
      1 10
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "EVENT_CLICK.equa")
    (rear-context-string . "onstants.WECHAT_")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23626 48501 541539 187000)
    (created 23626 41998 551275 308000)
    (position . 16610))
#1=(#("Fission Statistic endpoing" 0 1
      (idx 3 bmkp-full-record #1#)
      1 26
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "}/fission/statis")
    (rear-context-string . ")\n	@Path(\"{appId")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23630 27614 145121 680000)
    (created 23614 43193 517756 427000)
    (position . 97710))
#1=(#("Test2 wechatEndPoint" 0 1
      (idx 4 bmkp-full-record #1#)
      1 20
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/test/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPointTest.java")
    (buffer-name . "WeChatEndPointTest.java")
    (front-context-string . "package com.eloq")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23614 43158 803233 721000)
    (created 23614 42491 580625 595000)
    (position . 1))
#1=(#("Test1 wechatservice" 0 1
      (bmkp-full-record #1# idx 5)
      1 19
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/test/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatServiceTestJMockit.java")
    (buffer-name . "WeChatServiceTestJMockit.java")
    (front-context-string . " = \"test_token\";")
    (rear-context-string . "credential.token")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23614 54253 383330 994000)
    (created 23614 42276 5297 299000)
    (position . 3546))
#1=(#("WeChatFissionStatisticBean.java" 0 1
      (bmkp-full-record #1# idx 6)
      1 31
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/domain/dto/fission/WeChatFissionStatisticBean.java")
    (buffer-name . "WeChatFissionStatisticBean.java")
    (front-context-string . "ants(long totalP")
    (rear-context-string . "setTotalParticip")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23614 62226 654431 403000)
    (created 23614 41360 364568 598000)
    (position . 799))
#1=(#("com.eloqua.repodepot" 0 1
      (bmkp-full-record #1# idx 7)
      1 20
      (bmkp-full-record #1#))
    (buffer-name . "com.eloqua.repodepot")
    (front-context-string . ".classpath\n  drw")
    (rear-context-string . "0K Jan  4 10:44 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23613 35405 795493 108000)
    (created 23613 35351 151481 75000)
    (position . 229)
    (filename . "/home/dylan/projects/Galactus/com.eloqua.repodepot/")
    (dired-directory . "~/projects/Galactus/com.eloqua.repodepot/")
    (dired-marked)
    (dired-switches . "-laGh1v")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bug1" 0 1
      (bmkp-full-record #1# idx 8)
      1 4
      (bmkp-full-record #1#))
    (end-position . 22686)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatFissionService.java")
    (buffer-name . "WeChatFissionService.java")
    (front-context-string . "convertStrForFro")
    (rear-context-string . "foreEffectedMsg(")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 23671 17054 769182 517000)
    (created 23613 20882 891514 27000)
    (position . 22686))
#1=(#("WeChatFissionActivityBean.java" 0 1
      (bmkp-full-record #1# idx 9)
      1 30
      (bmkp-full-record #1#))
    (end-position . 681)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/domain/dto/fission/WeChatFissionActivityBean.java")
    (buffer-name . "WeChatFissionActivityBean.java")
    (front-context-string . "AchieveGoalUser;")
    (rear-context-string . "rivate int total")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23612 1014 658030 863000)
    (created 23609 28913 522446 668000)
    (position . 681))
#1=(#("direct sql1" 0 1
      (bmkp-full-record #1# idx 10)
      1 11
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/projects/Galactus/com.eloqua.repodepot/src/main/java/com/eloqua/galactus/db/dao/customer/AppTaskDAO.java")
    (buffer-name . "AppTaskDAO.java")
    (front-context-string . " = \"DELETE FROM ")
    (rear-context-string . " 0;\n		String sql")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23606 42379 599904 832000)
    (created 23605 40064 84147 950000)
    (position . 2526))
#1=(#("direct sql3" 0 1
      (bmkp-full-record #1# idx 11)
      1 11
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/com.eloqua.repodepot/src/main/java/com/eloqua/galactus/db/dao/customer/services/OpenServiceDAO.java")
    (buffer-name . "OpenServiceDAO.java")
    (front-context-string . "ng sql = String.")
    (rear-context-string . "int id) {\n		Stri")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23606 42421 553463 924000)
    (created 23605 40011 678040 585000)
    (position . 1057))
#1=(#("direct sql2" 0 1
      (bmkp-full-record #1# idx 12)
      1 11
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/com.eloqua.repodepot/src/main/java/com/eloqua/galactus/db/dao/customer/PushIOContactDAO.java")
    (buffer-name . "PushIOContactDAO.java")
    (front-context-string . "HERE r__ >= ? \",")
    (rear-context-string . "             \" W")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23606 46977 15710 616000)
    (created 23605 39992 768284 132000)
    (position . 7731))
#1=(#("Complaints" 0 1
      (bmkp-full-record #1# idx 13)
      1 10
      (bmkp-full-record #1#))
    (end-position . 24324)
    (filename . "~/projects/Galactus/com.eloqua.repodepot/src/main/java/com/eloqua/repodepot/services/CustomerRepository.java")
    (buffer-name . "CustomerRepository.java")
    (front-context-string . "*CK JPA'S LACK O")
    (rear-context-string . "// [COMPLAINT] F")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23605 47984 309237 879000)
    (created 23605 38523 487850 843000)
    (position . 24324))
#1=(#("dao mediaresource" 0 1
      (bmkp-full-record #1# idx 14)
      1 17
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/com.eloqua.repodepot/src/main/java/com/eloqua/galactus/db/entity/customer/custom/WeChatMediaResourceDAO.java")
    (buffer-name . "WeChatMediaResourceDAO.java")
    (front-context-string . "findOrderedMedia")
    (rear-context-string . "tMediaResource> ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23660 50212 288306 821000)
    (created 23602 50739 790639 563000)
    (position . 2006))
#1=(#("dao participate" 0 1
      (idx 15 bmkp-full-record #1#)
      1 15
      (bmkp-full-record #1#))
    (end-position . 774)
    (filename . "~/projects/Galactus/com.eloqua.repodepot/src/main/java/com/eloqua/galactus/db/entity/customer/custom/ParticipantRelationshipDAO.java")
    (buffer-name . "ParticipantRelationshipDAO.java")
    (front-context-string . "\n	public Partici")
    (rear-context-string . "Relationship> {\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 16)
    (time 23616 9571 756674 121000)
    (created 23602 50726 442288 660000)
    (position . 774))
#1=(#("Ep-query-activity" 0 1
      (idx 16 bmkp-full-record #1#)
      1 17
      (bmkp-full-record #1#))
    (end-position . 95821)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "service.queryTag")
    (rear-context-string . "eChatResponse = ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23671 17074 482070 155000)
    (created 23602 50305 389054 174000)
    (position . 95821))
#1=(#("dev.conf" 0 1
      (idx 17 bmkp-full-record #1#)
      1 8
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/GalactusGlobal/dev.conf")
    (buffer-name . "dev.conf")
    (front-context-string . "\n\n########ENV BA")
    (rear-context-string . "oviders.eloqua\"\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23599 1910 306656 653000))
    (created . #2#)
    (position . 113))
#1=(#("QA-what-if-already-scaner" 0 1
      (bmkp-full-record #1# idx 18)
      1 25
      (bmkp-full-record #1#))
    (end-position . 48933)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "weChatFissionSer")
    (rear-context-string . " {\n			mediaId = ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23607 2477 638734 446000)
    (created 23597 29356 65791 993000)
    (position . 48933))
#1=(#("qa-difference-of-scenes" 0 1
      (bmkp-full-record #1# idx 19)
      1 23
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "_QRCODE_FISSION_")
    (rear-context-string . "Constants.WECHAT")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 23597 43093 776876 239000)
    (created 23596 23737 840880 872000)
    (position . 46853))
#1=(#("fission bean" 0 1
      (bmkp-full-record #1# idx 20)
      1 12
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/domain/dto/fission/WeChatFissionBean.java")
    (buffer-name . "WeChatFissionBean.java")
    (front-context-string . ";\n	@JsonProperty")
    (rear-context-string . "vate String name")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23613 23639 333272 278000)
    (created 23587 5888 430191 628000)
    (position . 408))
#1=(#("send wechat welcome message " 0 1
      (bmkp-full-record #1# idx 21)
      1 28
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatService.java")
    (buffer-name . "WeChatService.java")
    (front-context-string . ", String appId, ")
    (rear-context-string . "ge(String schema")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23587 3791 279321 636000))
    (created . #2#)
    (position . 82051))
#1=(#("process qr code scan" 0 1
      (bmkp-full-record #1# idx 22)
      1 20
      (bmkp-full-record #1#))
    (end-position . 43394)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "QrEvent(String a")
    (rear-context-string . "rocessWeChatScan")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 23626 42554 21894 236000)
    (created 23587 3200 314047 829000)
    (position . 43394))
#1=(#("callback service event scan" 0 1
      (bmkp-full-record #1# idx 23)
      1 27
      (bmkp-full-record #1#))
    (end-position . 14501)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatCallbackService.java")
    (buffer-name . "WeChatCallbackService.java")
    (front-context-string . "_EVENT_SCAN.equa")
    (rear-context-string . "Constants.WECHAT")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23608 15047 410822 747000)
    (created 23587 3069 236057 708000)
    (position . 14501))
#1=(#("UI build README" 0 1
      (bmkp-full-record #1# idx 24)
      1 15
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/README.md")
    (buffer-name . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/README.md")
    (front-context-string . "\n4. npm\n.npmrc\np")
    (rear-context-string . "p.oracle.com:80\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 23608 14760 517448 435000)
    (created 23586 62128 743789 554000)
    (position . 393))
#1=(#("UI fission top" 0 1
      (bmkp-full-record #1# idx 25)
      1 14
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/views/menu/top/top-fission.html")
    (buffer-name . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/views/menu/top/top-fission.html")
    (front-context-string . "-item wx-font-H4")
    (rear-context-string . "v class=\"oj-flex")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 23607 60934 943386 781000)
    (created 23586 57846 146319 499000)
    (position . 196))
#1=(#("wechat ep scan qrcode event" 0 1
      (bmkp-full-record #1# idx 26)
      1 27
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "callback/{appId}")
    (rear-context-string . "	@Path(\"service/")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23598 53693 888902 883000)
    (created 23585 58173 381141 443000)
    (position . 15288))
#1=(#("wechat fission java service" 0 1
      (bmkp-full-record #1# idx 27)
      1 27
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatFissionService.java")
    (buffer-name . #2#)
    (front-context-string)
    (rear-context-string . "rn bytes;\n	}\n\n}\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 23613 20850 878744 355000)
    (created 23585 52930 544237 274000)
    (position . 17134))
#1=(#("WeChatFissionBean.java" 0 1
      (bmkp-full-record #1# idx 28)
      1 22
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/domain/dto/fission/WeChatFissionBean.java")
    (buffer-name . #2#)
    (front-context-string . "package com.eloq")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23614 41351 107231 601000)
    (created 23585 52909 546399 52000)
    (position . 1))
#1=(#("wechat endpoints post event" 0 1
      (bmkp-full-record #1# idx 29)
      1 27
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "\")\n	@Consumes(Me")
    (rear-context-string . "pId}/wechatevent")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23609 34239 722767 256000)
    (created 23585 52651 21060 994000)
    (position . 20102))
#1=(#("wechat endpoints" 0 1
      (bmkp-full-record #1# idx 30)
      1 16
      (bmkp-full-record #1#))
    (end-position . 7170)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "d\n	private WeCha")
    (rear-context-string . "vice;\n	@Autowire")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 23614 43175 264648 836000)
    (created 23585 52042 368636 447000)
    (position . 7170))
#1=(#("eloqua endpoints" 0 1
      (bmkp-full-record #1# idx 31)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/com.eloqua.core/src/main/java/com/eloqua/galactus/core/services/lifecycle/LifecycleEndpoints.java")
    (buffer-name . "LifecycleEndpoints.java")
    (front-context-string . "	public Lifecycl")
    (rear-context-string . "rototyping\n	 */\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23585 51522 840396 226000))
    (created . #2#)
    (position . 12770))
#1=(#("java oardc" 0 1
      (bmkp-full-record #1# idx 32)
      1 10
      (bmkp-full-record #1#))
    (buffer-name . "oardc")
    (front-context-string . "  /home/dylan/pr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23601 24605 958394 857000)
    (created 23585 50853 787444 175000)
    (position . 1)
    (filename . "/home/dylan/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/")
    (dired-directory . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/")
    (dired-marked)
    (dired-switches . "-laGh1v")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("UI Ojet dir" 0 1
      (bmkp-full-record #1# idx 33)
      1 11
      (bmkp-full-record #1#))
    (buffer-name . #2="~/projects/Galactus/providers/Oardc/WebContent/static/jet/")
    (front-context-string . ".gitignore\n  -rw")
    (rear-context-string . "80 Dec  5  2017 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23598 47395 938485 998000)
    (created 23585 41369 171790 933000)
    (position . 249)
    (filename . #2#)
    (dired-directory . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/")
    (dired-marked)
    (dired-switches . "-laGh1v")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("UI fission top" 0 1
      (bmkp-full-record #1# idx 34)
      1 14
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/viewModels/menu/top/top-fission.js")
    (buffer-name . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/viewModels/menu/top/top-fission.js")
    (front-context-string . "js/ojarraytabled")
    (rear-context-string . "istview',\n    'o")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 16)
    (time 23613 30175 952587 85000)
    (created 23585 38014 666468 564000)
    (position . 205))
#1=(#("gradle-package-version" 0 1
      (bmkp-full-record #1# idx 35)
      1 22
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . "[\n  javaee: '6.0")
    (rear-context-string . "braryVersions = ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 23605 36036 772440 26000)
    (created 23583 10397 732321 317000)
    (position . 2108))
#1=(#("gradle-testframe" 0 1
      (bmkp-full-record #1# idx 36)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . " reports after r")
    (rear-context-string . " Jacoco coverage")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23583 10373 493640 984000))
    (created . #2#)
    (position . 1987))
)
