;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("book-emacs" 0 1
      (bmkp-full-record #1# idx 0)
      1 10
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/bookshelf/read/Emacs/Writing-GNU-Emacs-Extensions/samples.el")
    (buffer-name . #2#)
    (front-context-string . "(null current-pr")
    (rear-context-string . "                ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #3=(23582 12680 791937 924000))
    (created . #3#)
    (position . 1402))
#1=(#("learn-python" 0 1
      (bmkp-full-record #1# idx 1)
      1 12
      (bmkp-full-record #1#))
    (end-position . 503)
    (filename . #2="/home/dylan/recipes/python.org")
    (buffer-name . #2#)
    (front-context-string . "7\n./configure --")
    (rear-context-string . "/details/7788022")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23575 13903 850362 265000)
    (created 23572 36678 946538 86000)
    (position . 503))
#1=(#("emacs-setting-package" 0 1
      (bmkp-full-record #1# idx 2)
      1 21
      (bmkp-full-record #1#))
    (end-position . 9982)
    (filename . #2="/home/dylan/.emacs.d/lisp/init-elpa.el")
    (buffer-name . #2#)
    (front-context-string . "'go-mode)\n(requi")
    (rear-context-string . "require-package ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23583 8986 623933 182000)
    (created 23572 25688 510870 354000)
    (position . 9982))
#1=(#("learn-togaf" 0 1
      (bmkp-full-record #1# idx 3)
      1 11
      (bmkp-full-record #1#))
    (filename . "/home/dylan/bookshelf/blog/content/post/TOGAF.org")
    (front-context-string)
    (rear-context-string . "nce\ncomprehensio")
    (position . 266))
#1=(#("oreilly book examples" 0 1
      (idx 4 bmkp-full-record #1#)
      1 21
      (bmkp-full-record #1#))
    (buffer-name . "*w3m*")
    (front-context-string . "Location: https:")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23582 13526 108633 538000)
    (created 23526 22248 399664 981000)
    (position . 1)
    (location . "https://resources.oreilly.com/examples/")
    (handler . bmkp-jump-w3m))
#1=(#("book-emacs" 0 1
      (bmkp-full-record #1# idx 5)
      1 10
      (bmkp-full-record #1#))
    (buffer-name . "/home/dylan/bookshelf/read/Writing-GNU-Emacs-Extensions/9781565922617/src/")
    (front-context-string . "crossword.el\n  -")
    (rear-context-string . "8K Dec 31  1996 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23582 13510 202813 261000)
    (created 23526 22008 69152 819000)
    (position . 249)
    (filename . "/home/dylan/bookshelf/read/Writing-GNU-Emacs-Extensions/9781565922617/src/")
    (dired-directory . "~/bookshelf/read/Writing-GNU-Emacs-Extensions/9781565922617/src/")
    (dired-marked)
    (dired-switches . "-laGh1v")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("reading" 0 1
      (bmkp-full-record #1# idx 6)
      1 7
      (bmkp-full-record #1#))
    (end-position . 597)
    (filename . #2="/home/dylan/recipes/read.org")
    (buffer-name . #2#)
    (front-context-string . "网络]]            ")
    (rear-context-string . "bric 搭建第一个Fabric")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23575 15537 382051 846000)
    (created 23522 39557 999461 566000)
    (position . 597))
#1=(#("emacs-setting-customize-func" 0 1
      (bmkp-full-record #1# idx 7)
      1 28
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/.emacs.d/lisp/init-misc.el")
    (buffer-name . #2#)
    (front-context-string . "  (setq inhibit-")
    (rear-context-string . "cial characters\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23526 21285 408549 728000)
    (created 23518 61632 439791 999000)
    (position . 36516))
#1=(#("emacs-setting-shortcut" 0 1
      (bmkp-full-record #1# idx 8)
      1 22
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/.emacs.d/lisp/init-evil.el")
    (buffer-name . #2#)
    (front-context-string . " 'decrease-defau")
    (rear-context-string . " only\n       \"-\"")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 23583 8758 73425 769000)
    (created 23516 595 707108 614000)
    (position . 16337))
#1=(#("fabric readme" 0 1
      (idx 9 bmkp-full-record #1#)
      1 13
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/install/blockchain/fabric/README.md")
    (buffer-name . #2#)
    (front-context-string . "[Hyperledger Com")
    (rear-context-string . "\n\n## Community\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #3=(23515 64747 983337 515000))
    (created . #3#)
    (position . 5468))
#1=(#("cfa.org" 0 1
      (idx 10 bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (end-position . 27461)
    (filename . "~/recipes/agenda/cfa.org")
    (buffer-name . "cfa.org")
    (front-context-string . "** Dictionaries\n")
    (rear-context-string . "creases of ROE?\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 23569 49243 587858 50000)
    (created 23513 33410 488088 961000)
    (position . 27461))
#1=(#("todo-list" 0 9
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/recipes/todo.org")
    (buffer-name . #2#)
    (front-context-string . "macs \n*** Elisp ")
    (rear-context-string . " Learn\n** TODO E")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23582 13872 578852 342000)
    (created 23513 18374 783646 230000)
    (position . 83))
#1=(#("emacs-setting-proxy" 0 1
      (bmkp-full-record #1# idx 12)
      1 19
      (bmkp-full-record #1#))
    (end-position . 952)
    (filename . #2="/home/dylan/.emacs.d/init.el")
    (buffer-name . #2#)
    (front-context-string . "(setq url-using-")
    (rear-context-string . "current-time))\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 23582 15107 263291 30000)
    (created 23513 17229 9228 830000)
    (position . 952))
#1=(#("fabric-sample-readme" 0 1
      (idx 13 bmkp-full-record #1#)
      1 20
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/install/blockchain/fabric-samples/README.md")
    (buffer-name . #2#)
    (front-context-string . "Please visit the")
    (rear-context-string . "Fabric Samples\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 23522 32167 876393 859000)
    (created 23513 16110 744214 351000)
    (position . 78))
#1=(#("DockerBuild node" 0 1
      (bmkp-full-record #1# idx 14)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/install/blockchain/fabric/core/chaincode/platforms/node/platform.go")
    (buffer-name . "platform.go")
    (front-context-string . "d(util.DockerBui")
    (rear-context-string . " util.DockerBuil")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23516 2255 67682 970000))
    (created . #2#)
    (position . 5595))
#1=(#("New Fission Activity" 0 20
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/viewModels/menu/top/top-fission.js")
    (buffer-name . "top-fission.js")
    (front-context-string . "js/ojarraytabled")
    (rear-context-string . "istview',\n    'o")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23585 38014 666468 564000))
    (created . #2#)
    (position . 205))
#1=(#("gradle-package-version" 0 1
      (idx 0 bmkp-full-record #1#)
      1 22
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . "[\n  javaee: '6.0")
    (rear-context-string . "braryVersions = ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23585 37794 940316 418000)
    (created 23583 10397 732321 317000)
    (position . 2108))
#1=(#("gradle-testframe" 0 1
      (idx 1 bmkp-full-record #1#)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . " reports after r")
    (rear-context-string . " Jacoco coverage")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23583 10373 493640 984000))
    (created . #2#)
    (position . 1987))
#1=(#("gradle-package-version<2>" 0 1
      (bmkp-full-record #1# idx 0)
      1 22
      (bmkp-full-record #1#)
      22 25
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . "[\n  javaee: '6.0")
    (rear-context-string . "braryVersions = ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23585 37794 940316 418000)
    (created 23583 10397 732321 317000)
    (position . 2108))
#1=(#("gradle-testframe<2>" 0 1
      (bmkp-full-record #1# idx 1)
      1 16
      (bmkp-full-record #1#)
      16 19
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . " reports after r")
    (rear-context-string . " Jacoco coverage")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23583 10373 493640 984000))
    (created . #2#)
    (position . 1987))
#1=(#("wechat ep scan qrcode event" 0 27
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "callback/{appId}")
    (rear-context-string . "	@Path(\"service/")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23585 58478 151794 617000)
    (created 23585 58173 381141 443000)
    (position . 15288))
#1=(#("wechat fission java service" 0 1
      (idx 0 bmkp-full-record #1#)
      1 27
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/services/WeChatFissionService.java")
    (buffer-name . #2#)
    (front-context-string)
    (rear-context-string . "rn bytes;\n	}\n\n}\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23585 53054 574966 402000)
    (created 23585 52930 544237 274000)
    (position . 17134))
#1=(#("WeChatFissionBean.java" 0 1
      (idx 1 bmkp-full-record #1#)
      1 22
      (bmkp-full-record #1#))
    (filename . #2="/home/dylan/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/domain/dto/fission/WeChatFissionBean.java")
    (buffer-name . #2#)
    (front-context-string . "package com.eloq")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #3=(23585 52909 546399 52000))
    (created . #3#)
    (position . 1))
#1=(#("wechat endpoints post event" 0 1
      (idx 1 bmkp-full-record #1#)
      1 27
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "\")\n	@Consumes(Me")
    (rear-context-string . "pId}/wechatevent")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23585 58474 123746 576000)
    (created 23585 52651 21060 994000)
    (position . 20102))
#1=(#("wechat endpoints" 0 1
      (idx 2 bmkp-full-record #1#)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/apps/weChat/WeChatEndPoint.java")
    (buffer-name . "WeChatEndPoint.java")
    (front-context-string . "d\n	private WeCha")
    (rear-context-string . "vice;\n	@Autowire")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23585 52042 368636 447000))
    (created . #2#)
    (position . 7121))
#1=(#("eloqua endpoints" 0 1
      (idx 4 bmkp-full-record #1#)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/com.eloqua.core/src/main/java/com/eloqua/galactus/core/services/lifecycle/LifecycleEndpoints.java")
    (buffer-name . "LifecycleEndpoints.java")
    (front-context-string . "	public Lifecycl")
    (rear-context-string . "rototyping\n	 */\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23585 51522 840396 226000))
    (created . #2#)
    (position . 12770))
#1=(#("java oardc" 0 1
      (idx 5 bmkp-full-record #1#)
      1 10
      (bmkp-full-record #1#))
    (buffer-name . "oardc")
    (front-context-string . "  /home/dylan/pr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23585 50853 787444 175000))
    (created . #2#)
    (position . 1)
    (filename . "/home/dylan/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/")
    (dired-directory . "~/projects/Galactus/providers/Oardc/src/main/java/com/eloqua/providers/oardc/")
    (dired-marked)
    (dired-switches . "-laGh1v")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("jet" 0 1
      (idx 6 bmkp-full-record #1#)
      1 3
      (bmkp-full-record #1#))
    (buffer-name . "jet")
    (front-context-string . ".gitignore\n  -rw")
    (rear-context-string . "80 Dec  5  2017 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23585 41381 291735 865000)
    (created 23585 41369 171790 933000)
    (position . 249)
    (filename . "/home/dylan/projects/Galactus/providers/Oardc/WebContent/static/jet/")
    (dired-directory . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/")
    (dired-marked)
    (dired-switches . "-laGh1v")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("New Fission Activity<2>" 0 1
      (bmkp-full-record #1# idx 7)
      1 20
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/WebContent/static/jet/src/js/viewModels/menu/top/top-fission.js")
    (buffer-name . "top-fission.js")
    (front-context-string . "js/ojarraytabled")
    (rear-context-string . "istview',\n    'o")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23585 41305 91030 483000)
    (created 23585 38014 666468 564000)
    (position . 205))
#1=(#("gradle-package-version<3>" 0 1
      (bmkp-full-record #1# idx 8)
      1 22
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . "[\n  javaee: '6.0")
    (rear-context-string . "braryVersions = ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23585 51206 406117 584000)
    (created 23583 10397 732321 317000)
    (position . 2108))
#1=(#("gradle-testframe<3>" 0 1
      (bmkp-full-record #1# idx 9)
      1 16
      (bmkp-full-record #1#))
    (filename . "~/projects/Galactus/providers/Oardc/build.gradle")
    (buffer-name . "build.gradle")
    (front-context-string . " reports after r")
    (rear-context-string . " Jacoco coverage")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23583 10373 493640 984000))
    (created . #2#)
    (position . 1987))
)